# RegistrationLogin

./: Program.cs  RegistrationLogin.Mvc.csproj  RegistrationLogin.Mvc.sln  appsettings.json
Configuration/: SmtpSettings.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Migrations/: 20230807065902_Account.Designer.cs  20230807065902_Account.cs  20230811054023_Product.Designer.cs  20230811054023_Product.cs  20230811094534_Cat.Designer.cs  20230811094534_Cat.cs  RegContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HasNoKeyAttribute.cs  Login.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  RegContext.cs  Register.cs
Properties/: launchSettings.json
Service/: AccountService.cs  IAccountService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registration.cshtml
Views/Product/: Create.cshtml  Index.cshtml  ProductList.cshtml
Views/Shared/: _Layout.cshtml
